<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>




<body>
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>


<div  class="stars-container" id="stars">


</div>


<div class="point-container" id="points">

</div>















  <style>

    *{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
color: rgb(255, 255, 255);


    }

















     .stars-container {
      position: fixed;
      width: 100%;
      height: 100vh;
      pointer-events: none;
      z-index: -1;
    }

    .star {
      position: absolute;
width: 12px;
            animation: twinkle 2s infinite ease-in-out;

    }



    /* حركة اللمعان */
    @keyframes twinkle {
      0% , 100% { opacity: 0.3; transform: scale(1); }
      50%    { opacity: 1;   transform: scale(1.3); }
    }




.point-container{
position: fixed;
width: 100%;
height: 100vh;
pointer-events: none;
z-index: -1;

}

.point{
  position: absolute;
    width: clamp(5px, 0.8vw, 8px);
  height: auto;
  animation:twinklee 3s infinite ease-in-out;

}

@keyframes twinklee{
  0% , 100% { opacity: 0.3; transform: scale(1); }
      50%    { opacity: 1;   transform: scale(1.3); }


}

body{
    background: no-repeat;
    background-size: cover;
    min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
}

.login-container {
      background-color: rgba(85, 85, 85, 0.481); /* شفاف مؤقت */
      padding: 40px;
      border-radius: 12px;
       width: 100%;
      max-width: 350px;
}

.login-container h2{
      text-align: center;
      margin-bottom: 12px;      
}

 .login-container label{
display: block;
      margin-bottom: 10px;

 }
.img-crown{
    position: absolute;
    right: 20px;
}


  .login-container input {
      width: 100%;
      color: #ffffff;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px  #000000;
      background-color: rgba(85, 85, 85, 0.481);
      border-radius: 5px;
    }
     .login-container button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #333;
      color: rgb(255, 255, 255);
      cursor: pointer;
    }
.logo-dis{
  position: absolute;
  top: 15px;
  left: 20px;
}


    .mg-crown{
      position: absolute;
left: 20px;    }


 @media (max-width: 768px) {
      .login-container {
        padding: 25px;
        max-width: 300px;
      }
}





    






















.ble{
    color:blue;
}










@media (max-width: 480px) {
  .logo-dis {
    display: flex;
height: 300px;

}



}








</style>














</head>
<body  style="background-image: url('bg.png');">

  <div class="login-container">
    <h2 >Welcome back! </h2>
    <form action="#" method="post">
      <label for="username">Email</label>
      <input type="text" id="username" name="username" required  placeholder="Enter Your Email">

      <label for="password">Password </label>
      <input type="password" id="password" name="password" required  placeholder="ُEnter Your Password">
      <button type="submit">Log In</button>
      <a div class="ble" href="#">forgot your password?</a>
    </form>
<div class="img-crown"> <img src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/6728a56d43ac167d70bfb953_Set%201%2014.webp" alt="imgg-crown"></div>
<div class="mg-crown"><img src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/67289e5f46184d64b999a971_Set%201%2010.webp" alt="i"></div>
<div class="logo-dis"><img src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/6729d594f586de43b73bfdf9_Clyde%20Cube.webp"></div>



  </div>

</body>
</html>






























































 <script>

const pointpcp= document.getElementById("points") 
const pointCount= 40;
const pointSrc = "https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/66349b3378e1057faaf58ac5_Property%201%3Dstar_m.svg"


for(let i=0;i < pointCount; i++){
const point = document.createElement("img")
point.src=pointSrc;
point.classList.add("point");

point.style.left= Math.random ()  *  window.innerWidth + "px";
point.style.top= Math.random () * window.innerHeight + "px";

point.style.animationDelay = (Math.random() * 3) + "s";
pointpcp.appendChild(point);  

}



 const container = document.getElementById("stars");
    const starCount = 30; 
    const starSrc = "https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/66349b219b15d5875c1e47bf_Property%201%3Dstar_lg.svg"; 

    for (let i = 0; i < starCount; i++) {
      const star = document.createElement("img");
      star.src = starSrc;
      star.classList.add("star");

      star.style.left = Math.random() * window.innerWidth + "px";
      star.style.top  = Math.random() * window.innerHeight + "px";

      star.style.animationDelay = (Math.random() * 3) + "s";

      container.appendChild(star);
    }

</script>

























</body>
</html>